upstream django{
    server django_app:8000;
}

upstream channels{
    server channels_app:8001;
}

server{
    listen 8001;
    server_name 54.210.252.107;

    location /ws {
        proxy_pass http://channels;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        }
}

server{
    listen 80;
    server_name 54.210.252.107;
    location /{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
        }
    location /static/{
        alias /app/staticfiles/;
    }
    location /media/{
        alias /app/media/;
    }
}